==3637392== Memcheck, a memory error detector
==3637392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3637392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3637392== Command: ./so_long lol.ber
==3637392== 
==3637392== 
==3637392== HEAP SUMMARY:
==3637392==     in use at exit: 99,329 bytes in 67 blocks
==3637392==   total heap usage: 464 allocs, 397 frees, 377,106 bytes allocated
==3637392== 
==3637392== 3 bytes in 1 blocks are still reachable in loss record 1 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x494258E: strdup (strdup.c:42)
==3637392==    by 0x4AF2B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 8 bytes in 1 blocks are still reachable in loss record 2 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x494258E: strdup (strdup.c:42)
==3637392==    by 0x4AEF9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x488B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 8 bytes in 1 blocks are still reachable in loss record 3 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4889B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 10 bytes in 1 blocks are still reachable in loss record 4 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x494258E: strdup (strdup.c:42)
==3637392==    by 0x4AEF9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B59213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF36A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 16 bytes in 1 blocks are still reachable in loss record 5 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4C142EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C14E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4B02EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 21 bytes in 1 blocks are still reachable in loss record 6 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF303E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 24 bytes in 1 blocks are still reachable in loss record 7 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x488B041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 24 bytes in 1 blocks are still reachable in loss record 8 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x494258E: strdup (strdup.c:42)
==3637392==    by 0x4AEF9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x488B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 24 bytes in 1 blocks are still reachable in loss record 9 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x488B9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 29 bytes in 1 blocks are still reachable in loss record 10 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEC0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AEE929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879FB2: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 32 bytes in 1 blocks are still reachable in loss record 11 of 41
==3637392==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4C1815E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C18237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C182EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C18364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4AF352B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 32 bytes in 1 blocks are still reachable in loss record 12 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4C111B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C11A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C11EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C12E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C18292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C182EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C18364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4AF352B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 32 bytes in 1 blocks are still reachable in loss record 13 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x488B7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 32 bytes in 1 blocks are still reachable in loss record 14 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x488B7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 33 bytes in 1 blocks are still reachable in loss record 15 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEC0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AEE929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F9B: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 40 bytes in 1 blocks are still reachable in loss record 16 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B031F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 48 bytes in 1 blocks are still reachable in loss record 17 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B02E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 48 bytes in 1 blocks are still reachable in loss record 18 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B02E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 72 bytes in 1 blocks are still reachable in loss record 19 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF2F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 112 bytes in 1 blocks are still reachable in loss record 20 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B02D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 112 bytes in 1 blocks are still reachable in loss record 21 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF3200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 128 bytes in 1 blocks are still reachable in loss record 22 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF312E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 128 bytes in 1 blocks are still reachable in loss record 23 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEF99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B59213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF36A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 128 bytes in 1 blocks are still reachable in loss record 24 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEF99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x488B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 128 bytes in 1 blocks are still reachable in loss record 25 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEF99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x488B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 149 bytes in 1 blocks are still reachable in loss record 26 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF3710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 152 bytes in 1 blocks are still reachable in loss record 27 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B5940E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF36A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 160 bytes in 1 blocks are still reachable in loss record 28 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AE19EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF35A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 168 bytes in 1 blocks are still reachable in loss record 29 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF30B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 208 bytes in 1 blocks are still reachable in loss record 30 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4889AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x488B9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x48909E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3637392==    by 0x4879D33: mlx_int_deal_shm (in /usr/lib/libmlx.so)
==3637392==    by 0x4879FC1: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 208 bytes in 1 blocks are still reachable in loss record 31 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B04FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B07BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B08EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B09205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x487A555: mlx_int_wait_first_expose (in /usr/lib/libmlx.so)
==3637392==    by 0x487A17E: mlx_new_window (in /usr/lib/libmlx.so)
==3637392==    by 0x401E8C: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 512 bytes in 1 blocks are still reachable in loss record 32 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AEE46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AEE84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F9B: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 832 bytes in 4 blocks are still reachable in loss record 33 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B04FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B07BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B08F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B09205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x487A555: mlx_int_wait_first_expose (in /usr/lib/libmlx.so)
==3637392==    by 0x487A17E: mlx_new_window (in /usr/lib/libmlx.so)
==3637392==    by 0x401E8C: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 832 bytes in 4 blocks are still reachable in loss record 34 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B04FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B07BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B0940C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B0977E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x487A953: mlx_int_new_xshm_image (in /usr/lib/libmlx.so)
==3637392==    by 0x487AB82: mlx_new_image (in /usr/lib/libmlx.so)
==3637392==    by 0x487B3ED: mlx_int_parse_xpm (in /usr/lib/libmlx.so)
==3637392==    by 0x487B794: mlx_xpm_file_to_image (in /usr/lib/libmlx.so)
==3637392==    by 0x401EB5: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 1,248 bytes in 6 blocks are still reachable in loss record 35 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B04FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B07BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B08EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B091D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x487A555: mlx_int_wait_first_expose (in /usr/lib/libmlx.so)
==3637392==    by 0x487A17E: mlx_new_window (in /usr/lib/libmlx.so)
==3637392==    by 0x401E8C: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 3,120 bytes in 15 blocks are still reachable in loss record 36 of 41
==3637392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4B04FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B07BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B08F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4B091D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x487A555: mlx_int_wait_first_expose (in /usr/lib/libmlx.so)
==3637392==    by 0x487A17E: mlx_new_window (in /usr/lib/libmlx.so)
==3637392==    by 0x401E8C: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 4,704 bytes in 1 blocks are still reachable in loss record 37 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF2B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 14,612 bytes in 1 blocks are still reachable in loss record 38 of 41
==3637392==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4C144FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C14E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4B02EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 16,384 bytes in 1 blocks are still reachable in loss record 39 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF2EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 21,168 bytes in 1 blocks are still reachable in loss record 40 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4C14204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4C14E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3637392==    by 0x4B02EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4AF2B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== 33,600 bytes in 2 blocks are still reachable in loss record 41 of 41
==3637392==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637392==    by 0x4AF3290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3637392==    by 0x4879F07: mlx_init (in /usr/lib/libmlx.so)
==3637392==    by 0x401E62: init_window (in /home/megardes/github/so_long/so_long)
==3637392==    by 0x40201B: main (in /home/megardes/github/so_long/so_long)
==3637392== 
==3637392== LEAK SUMMARY:
==3637392==    definitely lost: 0 bytes in 0 blocks
==3637392==    indirectly lost: 0 bytes in 0 blocks
==3637392==      possibly lost: 0 bytes in 0 blocks
==3637392==    still reachable: 99,329 bytes in 67 blocks
==3637392==         suppressed: 0 bytes in 0 blocks
==3637392== 
==3637392== For lists of detected and suppressed errors, rerun with: -s
==3637392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
